将pandas导入为pd
导入numpy为np
将matplotlib .pyplot导入为plt
导入matplotlib
matplotlib .rcParams ['font.sans-serif'] = ['SimHei']
'' '决策树基础模型' ''
#decisionNode = dict（boxstyle =“sawtooth”，fc =“0.8”）
＃leafNode = dict（boxstyle =“round4”，fc =“0.8”）
＃arrow_args = dict（arrowstyle =“< - ”）
#def plotNode（nodeTxt，centerPt，parentPt，nodeType）：
#createPlot.ax1.annotate（nodeTxt，xy = parentPt，xycoords =“axes fraction”，xytext = centerPt，textcoords =“axes fraction”，
#va =“center”，ha =“center”，bbox = nodeType，arrowprops = arrow_args）
#def createPlot（）：
＃fig = plt.figure（1，facecolor =“white”）
＃fig.clf（）
#createPlot.ax1 = plt.subplot（111，frameon = False）
#lotNode（'决策节点'，（0.5,0.1），（0.1,0.5），decisionNode）
#lotNode（'叶节点'，（0.8,0.1），（0.3,0.8），leafNode）
＃plt.show（）
#createPlot（）
